package.yaml (before)
name:                lambdaCube
version:             0.1.0.0
github:              "xayon40-12/lambdaCube"
license:             BSD-3-Clause
author:              "Nathan Touroux"
maintainer:          "touroux.nathan@gmail.com"
copyright:           "(C) 2023 Nathan Touroux"

extra-source-files:
- README.md
- CHANGELOG.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/xayon40-12/lambdaCube#readme>

dependencies:
- base >= 4.7 && < 5
- containers
- parsec

ghc-options:
- -Wall
- -Wcompat
- -Widentities
- -Wincomplete-record-updates
- -Wincomplete-uni-patterns
- -Wmissing-export-lists
- -Wmissing-home-modules
- -Wpartial-fields
- -Wredundant-constraints

library:
  source-dirs: src

executables:
  lambdaCube-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - lambdaCube

tests:
  lambdaCube-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - lambdaCube

package.yaml (after)
name:                eriun
version:             0.1.0.0
github:              "xayon40-12/eriun"
license:             BSD-3-Clause
author:              "Nathan Touroux"
maintainer:          "touroux.nathan@gmail.com"
copyright:           "(C) 2023 Nathan Touroux"

extra-source-files:
- README.md
- CHANGELOG.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/xayon40-12/lambdaCube#readme>

dependencies:
- base >= 4.7 && < 5
- containers
- parsec

ghc-options:
- -Wall
- -Wcompat
- -Widentities
- -Wincomplete-record-updates
- -Wincomplete-uni-patterns
- -Wmissing-export-lists
- -Wmissing-home-modules
- -Wpartial-fields
- -Wredundant-constraints

library:
  source-dirs: src

executables:
  lambdaCube-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - eriun

tests:
  lambdaCube-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - eriun

package.yaml (diff)
@@ -1,6 +1,6 @@
-name:                lambdaCube
+name:                eriun
 version:             0.1.0.0
-github:              "xayon40-12/lambdaCube"
+github:              "xayon40-12/eriun"
 license:             BSD-3-Clause
 author:              "Nathan Touroux"
 maintainer:          "touroux.nathan@gmail.com"
@@ -47,7 +47,7 @@ executables:
     - -rtsopts
     - -with-rtsopts=-N
     dependencies:
-    - lambdaCube
+    - eriun
 
 tests:
   lambdaCube-test:
@@ -58,4 +58,4 @@ tests:
     - -rtsopts
     - -with-rtsopts=-N
     dependencies:
-    - lambdaCube
+    - eriun
