tree-sitter-eriun/src/grammar.json (before)
{
  "name": "eriun",
  "rules": {
    "expr": {
      "type": "SYMBOL",
      "name": "_expr"
    },
    "_comment": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SYMBOL",
          "name": "commentLine"
        },
        {
          "type": "SYMBOL",
          "name": "commentBlock"
        }
      ]
    },
    "commentLine": {
      "type": "PATTERN",
      "value": "-- [^\\n]*"
    },
    "commentBlock": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "{- "
        },
        {
          "type": "SYMBOL",
          "name": "_endComment"
        }
      ]
    },
    "_endComment": {
      "type": "CHOICE",
      "members": [
        {
          "type": "STRING",
          "value": " -}"
        },
        {
          "type": "SEQ",
          "members": [
            {
              "type": "SYMBOL",
              "name": "_comment"
            },
            {
              "type": "SYMBOL",
              "name": "_endComment"
            }
          ]
        },
        {
          "type": "SEQ",
          "members": [
            {
              "type": "PATTERN",
              "value": "\\s|\\S"
            },
            {
              "type": "SYMBOL",
              "name": "_endComment"
            }
          ]
        }
      ]
    },
    "sym": {
      "type": "PATTERN",
      "value": "[a-zA-Z]\\w*"
    },
    "nat": {
      "type": "PATTERN",
      "value": "\\d+"
    },
    "levelT": {
      "type": "STRING",
      "value": "#L"
    },
    "levels": {
      "type": "SEQ",
      "members": [
        {
          "type": "SYMBOL",
          "name": "_level"
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "SEQ",
            "members": [
              {
                "type": "STRING",
                "value": ","
              },
              {
                "type": "SYMBOL",
                "name": "_level"
              }
            ]
          }
        }
      ]
    },
    "_level": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SYMBOL",
          "name": "sym"
        },
        {
          "type": "SYMBOL",
          "name": "levelAdd"
        },
        {
          "type": "SYMBOL",
          "name": "nat"
        }
      ]
    },
    "levelAdd": {
      "type": "SEQ",
      "members": [
        {
          "type": "SYMBOL",
          "name": "sym"
        },
        {
          "type": "STRING",
          "value": "+"
        },
        {
          "type": "SYMBOL",
          "name": "nat"
        }
      ]
    },
    "universe": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "#U"
        },
        {
          "type": "SYMBOL",
          "name": "levels"
        }
      ]
    },
    "named": {
      "type": "PREC_RIGHT",
      "value": 9,
      "content": {
        "type": "SEQ",
        "members": [
          {
            "type": "STRING",
            "value": "@"
          },
          {
            "type": "FIELD",
            "name": "name",
            "content": {
              "type": "SYMBOL",
              "name": "sym"
            }
          },
          {
            "type": "STRING",
            "value": " = "
          },
          {
            "type": "FIELD",
            "name": "body",
            "content": {
              "type": "SYMBOL",
              "name": "_expr"
            }
          },
          {
            "type": "STRING",
            "value": ";"
          },
          {
            "type": "FIELD",
            "name": "rest",
            "content": {
              "type": "CHOICE",
              "members": [
                {
                  "type": "SYMBOL",
                  "name": "_expr"
                },
                {
                  "type": "BLANK"
                }
              ]
            }
          }
        ]
      }
    },
    "bracket": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "["
        },
        {
          "type": "SYMBOL",
          "name": "_expr"
        },
        {
          "type": "STRING",
          "value": "]"
        }
      ]
    },
    "erased": {
      "type": "STRING",
      "value": "'"
    },
    "lambda": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "("
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "SEQ",
              "members": [
                {
                  "type": "FIELD",
                  "name": "name",
                  "content": {
                    "type": "SYMBOL",
                    "name": "sym"
                  }
                },
                {
                  "type": "STRING",
                  "value": ":"
                }
              ]
            },
            {
              "type": "BLANK"
            }
          ]
        },
        {
          "type": "FIELD",
          "name": "type",
          "content": {
            "type": "SYMBOL",
            "name": "_expr"
          }
        },
        {
          "type": "STRING",
          "value": ")"
        },
        {
          "type": "FIELD",
          "name": "body",
          "content": {
            "type": "SYMBOL",
            "name": "_expr"
          }
        }
      ]
    },
    "erasedLambda": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "<"
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "SEQ",
              "members": [
                {
                  "type": "FIELD",
                  "name": "name",
                  "content": {
                    "type": "SYMBOL",
                    "name": "sym"
                  }
                },
                {
                  "type": "STRING",
                  "value": ":"
                }
              ]
            },
            {
              "type": "BLANK"
            }
          ]
        },
        {
          "type": "FIELD",
          "name": "type",
          "content": {
            "type": "SYMBOL",
            "name": "_expr"
          }
        },
        {
          "type": "STRING",
          "value": ">"
        },
        {
          "type": "FIELD",
          "name": "body",
          "content": {
            "type": "SYMBOL",
            "name": "_expr"
          }
        }
      ]
    },
    "intersectionT": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "("
        },
        {
          "type": "FIELD",
          "name": "name",
          "content": {
            "type": "SYMBOL",
            "name": "sym"
          }
        },
        {
          "type": "STRING",
          "value": ":"
        },
        {
          "type": "FIELD",
          "name": "type1",
          "content": {
            "type": "SYMBOL",
            "name": "_expr"
          }
        },
        {
          "type": "STRING",
          "value": "/\\"
        },
        {
          "type": "FIELD",
          "name": "type2",
          "content": {
            "type": "SYMBOL",
            "name": "_expr"
          }
        },
        {
          "type": "STRING",
          "value": ")"
        }
      ]
    },
    "opTyped": {
      "type": "PREC_LEFT",
      "value": 4,
      "content": {
        "type": "SEQ",
        "members": [
          {
            "type": "SYMBOL",
            "name": "_expr"
          },
          {
            "type": "STRING",
            "value": ":>"
          },
          {
            "type": "SYMBOL",
            "name": "_expr"
          }
        ]
      }
    },
    "opIntersection": {
      "type": "PREC_RIGHT",
      "value": 5,
      "content": {
        "type": "SEQ",
        "members": [
          {
            "type": "SYMBOL",
            "name": "_expr"
          },
          {
            "type": "STRING",
            "value": "^"
          },
          {
            "type": "SYMBOL",
            "name": "_expr"
          }
        ]
      }
    },
    "opApp": {
      "type": "PREC_LEFT",
      "value": 6,
      "content": {
        "type": "SEQ",
        "members": [
          {
            "type": "SYMBOL",
            "name": "_expr"
          },
          {
            "type": "CHOICE",
            "members": [
              {
                "type": "SYMBOL",
                "name": "erased"
              },
              {
                "type": "BLANK"
              }
            ]
          },
          {
            "type": "SYMBOL",
            "name": "_expr"
          }
        ]
      }
    },
    "_baseExpr": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SYMBOL",
          "name": "named"
        },
        {
          "type": "SYMBOL",
          "name": "sym"
        },
        {
          "type": "SYMBOL",
          "name": "nat"
        },
        {
          "type": "SYMBOL",
          "name": "universe"
        },
        {
          "type": "SYMBOL",
          "name": "levelT"
        }
      ]
    },
    "_preComments": {
      "type": "PREC_RIGHT",
      "value": 9,
      "content": {
        "type": "SEQ",
        "members": [
          {
            "type": "SYMBOL",
            "name": "_comment"
          },
          {
            "type": "SYMBOL",
            "name": "_expr"
          }
        ]
      }
    },
    "_postComments": {
      "type": "PREC_LEFT",
      "value": 8,
      "content": {
        "type": "SEQ",
        "members": [
          {
            "type": "SYMBOL",
            "name": "_expr"
          },
          {
            "type": "SYMBOL",
            "name": "_comment"
          }
        ]
      }
    },
    "postIntersection": {
      "type": "PREC_LEFT",
      "value": 7,
      "content": {
        "type": "SEQ",
        "members": [
          {
            "type": "SYMBOL",
            "name": "_expr"
          },
          {
            "type": "PATTERN",
            "value": "\\.[12]"
          }
        ]
      }
    },
    "_expr": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SYMBOL",
          "name": "bracket"
        },
        {
          "type": "SYMBOL",
          "name": "_comment"
        },
        {
          "type": "SYMBOL",
          "name": "_baseExpr"
        },
        {
          "type": "SYMBOL",
          "name": "_preComments"
        },
        {
          "type": "SYMBOL",
          "name": "_postComments"
        },
        {
          "type": "SYMBOL",
          "name": "postIntersection"
        },
        {
          "type": "SYMBOL",
          "name": "lambda"
        },
        {
          "type": "SYMBOL",
          "name": "erasedLambda"
        },
        {
          "type": "SYMBOL",
          "name": "intersectionT"
        },
        {
          "type": "SYMBOL",
          "name": "opTyped"
        },
        {
          "type": "SYMBOL",
          "name": "opIntersection"
        },
        {
          "type": "SYMBOL",
          "name": "opApp"
        }
      ]
    }
  },
  "extras": [
    {
      "type": "PATTERN",
      "value": "\\s"
    }
  ],
  "conflicts": [],
  "precedences": [],
  "externals": [],
  "inline": [],
  "supertypes": []
}

tree-sitter-eriun/src/grammar.json (after)
{
  "name": "eriun",
  "rules": {
    "expr": {
      "type": "SYMBOL",
      "name": "_expr"
    },
    "_comment": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SYMBOL",
          "name": "commentLine"
        },
        {
          "type": "SYMBOL",
          "name": "commentBlock"
        }
      ]
    },
    "commentLine": {
      "type": "PATTERN",
      "value": "-- [^\\n]*"
    },
    "commentBlock": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "{- "
        },
        {
          "type": "SYMBOL",
          "name": "_endComment"
        }
      ]
    },
    "_endComment": {
      "type": "CHOICE",
      "members": [
        {
          "type": "STRING",
          "value": " -}"
        },
        {
          "type": "SEQ",
          "members": [
            {
              "type": "SYMBOL",
              "name": "_comment"
            },
            {
              "type": "SYMBOL",
              "name": "_endComment"
            }
          ]
        },
        {
          "type": "SEQ",
          "members": [
            {
              "type": "PATTERN",
              "value": "\\s|\\S"
            },
            {
              "type": "SYMBOL",
              "name": "_endComment"
            }
          ]
        }
      ]
    },
    "sym": {
      "type": "PATTERN",
      "value": "[a-zA-Z]\\w*"
    },
    "nat": {
      "type": "PATTERN",
      "value": "\\d+"
    },
    "levelT": {
      "type": "STRING",
      "value": "#L"
    },
    "levels": {
      "type": "SEQ",
      "members": [
        {
          "type": "SYMBOL",
          "name": "_level"
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "SEQ",
            "members": [
              {
                "type": "STRING",
                "value": ","
              },
              {
                "type": "SYMBOL",
                "name": "_level"
              }
            ]
          }
        }
      ]
    },
    "_level": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SYMBOL",
          "name": "sym"
        },
        {
          "type": "SYMBOL",
          "name": "levelAdd"
        },
        {
          "type": "SYMBOL",
          "name": "nat"
        }
      ]
    },
    "levelAdd": {
      "type": "SEQ",
      "members": [
        {
          "type": "SYMBOL",
          "name": "sym"
        },
        {
          "type": "STRING",
          "value": "+"
        },
        {
          "type": "SYMBOL",
          "name": "nat"
        }
      ]
    },
    "universe": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "#U"
        },
        {
          "type": "SYMBOL",
          "name": "levels"
        }
      ]
    },
    "named": {
      "type": "PREC_RIGHT",
      "value": 9,
      "content": {
        "type": "SEQ",
        "members": [
          {
            "type": "STRING",
            "value": "@"
          },
          {
            "type": "FIELD",
            "name": "name",
            "content": {
              "type": "SYMBOL",
              "name": "sym"
            }
          },
          {
            "type": "STRING",
            "value": ": "
          },
          {
            "type": "FIELD",
            "name": "type",
            "content": {
              "type": "SYMBOL",
              "name": "_expr"
            }
          },
          {
            "type": "STRING",
            "value": " = "
          },
          {
            "type": "FIELD",
            "name": "body",
            "content": {
              "type": "SYMBOL",
              "name": "_expr"
            }
          },
          {
            "type": "STRING",
            "value": ";"
          },
          {
            "type": "FIELD",
            "name": "rest",
            "content": {
              "type": "SYMBOL",
              "name": "_expr"
            }
          }
        ]
      }
    },
    "bracket": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "["
        },
        {
          "type": "SYMBOL",
          "name": "_expr"
        },
        {
          "type": "STRING",
          "value": "]"
        }
      ]
    },
    "erased": {
      "type": "STRING",
      "value": "'"
    },
    "lambda": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "("
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "SEQ",
              "members": [
                {
                  "type": "FIELD",
                  "name": "name",
                  "content": {
                    "type": "SYMBOL",
                    "name": "sym"
                  }
                },
                {
                  "type": "STRING",
                  "value": ":"
                }
              ]
            },
            {
              "type": "BLANK"
            }
          ]
        },
        {
          "type": "FIELD",
          "name": "type",
          "content": {
            "type": "SYMBOL",
            "name": "_expr"
          }
        },
        {
          "type": "STRING",
          "value": ")"
        },
        {
          "type": "FIELD",
          "name": "body",
          "content": {
            "type": "SYMBOL",
            "name": "_expr"
          }
        }
      ]
    },
    "erasedLambda": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "<"
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "SEQ",
              "members": [
                {
                  "type": "FIELD",
                  "name": "name",
                  "content": {
                    "type": "SYMBOL",
                    "name": "sym"
                  }
                },
                {
                  "type": "STRING",
                  "value": ":"
                }
              ]
            },
            {
              "type": "BLANK"
            }
          ]
        },
        {
          "type": "FIELD",
          "name": "type",
          "content": {
            "type": "SYMBOL",
            "name": "_expr"
          }
        },
        {
          "type": "STRING",
          "value": ">"
        },
        {
          "type": "FIELD",
          "name": "body",
          "content": {
            "type": "SYMBOL",
            "name": "_expr"
          }
        }
      ]
    },
    "intersectionT": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "("
        },
        {
          "type": "FIELD",
          "name": "name",
          "content": {
            "type": "SYMBOL",
            "name": "sym"
          }
        },
        {
          "type": "STRING",
          "value": ":"
        },
        {
          "type": "FIELD",
          "name": "type1",
          "content": {
            "type": "SYMBOL",
            "name": "_expr"
          }
        },
        {
          "type": "STRING",
          "value": "/\\"
        },
        {
          "type": "FIELD",
          "name": "type2",
          "content": {
            "type": "SYMBOL",
            "name": "_expr"
          }
        },
        {
          "type": "STRING",
          "value": ")"
        }
      ]
    },
    "opIntersection": {
      "type": "PREC_RIGHT",
      "value": 5,
      "content": {
        "type": "SEQ",
        "members": [
          {
            "type": "SYMBOL",
            "name": "_expr"
          },
          {
            "type": "STRING",
            "value": "^"
          },
          {
            "type": "SYMBOL",
            "name": "_expr"
          }
        ]
      }
    },
    "opApp": {
      "type": "PREC_LEFT",
      "value": 6,
      "content": {
        "type": "SEQ",
        "members": [
          {
            "type": "FIELD",
            "name": "fun",
            "content": {
              "type": "SYMBOL",
              "name": "_expr"
            }
          },
          {
            "type": "FIELD",
            "name": "erasure",
            "content": {
              "type": "CHOICE",
              "members": [
                {
                  "type": "SYMBOL",
                  "name": "erased"
                },
                {
                  "type": "BLANK"
                }
              ]
            }
          },
          {
            "type": "FIELD",
            "name": "value",
            "content": {
              "type": "SYMBOL",
              "name": "_expr"
            }
          }
        ]
      }
    },
    "_baseExpr": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SYMBOL",
          "name": "named"
        },
        {
          "type": "SYMBOL",
          "name": "sym"
        },
        {
          "type": "SYMBOL",
          "name": "nat"
        },
        {
          "type": "SYMBOL",
          "name": "universe"
        },
        {
          "type": "SYMBOL",
          "name": "levelT"
        }
      ]
    },
    "_preComments": {
      "type": "PREC_RIGHT",
      "value": 9,
      "content": {
        "type": "SEQ",
        "members": [
          {
            "type": "SYMBOL",
            "name": "_comment"
          },
          {
            "type": "SYMBOL",
            "name": "_expr"
          }
        ]
      }
    },
    "_postComments": {
      "type": "PREC_LEFT",
      "value": 8,
      "content": {
        "type": "SEQ",
        "members": [
          {
            "type": "SYMBOL",
            "name": "_expr"
          },
          {
            "type": "SYMBOL",
            "name": "_comment"
          }
        ]
      }
    },
    "postIntersection": {
      "type": "PREC_LEFT",
      "value": 7,
      "content": {
        "type": "SEQ",
        "members": [
          {
            "type": "SYMBOL",
            "name": "_expr"
          },
          {
            "type": "PATTERN",
            "value": "\\.[12]"
          }
        ]
      }
    },
    "_expr": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SYMBOL",
          "name": "bracket"
        },
        {
          "type": "SYMBOL",
          "name": "_comment"
        },
        {
          "type": "SYMBOL",
          "name": "_baseExpr"
        },
        {
          "type": "SYMBOL",
          "name": "_preComments"
        },
        {
          "type": "SYMBOL",
          "name": "_postComments"
        },
        {
          "type": "SYMBOL",
          "name": "postIntersection"
        },
        {
          "type": "SYMBOL",
          "name": "lambda"
        },
        {
          "type": "SYMBOL",
          "name": "erasedLambda"
        },
        {
          "type": "SYMBOL",
          "name": "intersectionT"
        },
        {
          "type": "SYMBOL",
          "name": "opIntersection"
        },
        {
          "type": "SYMBOL",
          "name": "opApp"
        }
      ]
    }
  },
  "extras": [
    {
      "type": "PATTERN",
      "value": "\\s"
    }
  ],
  "conflicts": [],
  "precedences": [],
  "externals": [],
  "inline": [],
  "supertypes": []
}

tree-sitter-eriun/src/grammar.json (diff)
@@ -174,6 +174,18 @@
           },
           {
             "type": "STRING",
+            "value": ": "
+          },
+          {
+            "type": "FIELD",
+            "name": "type",
+            "content": {
+              "type": "SYMBOL",
+              "name": "_expr"
+            }
+          },
+          {
+            "type": "STRING",
             "value": " = "
           },
           {
@@ -192,16 +204,8 @@
             "type": "FIELD",
             "name": "rest",
             "content": {
-              "type": "CHOICE",
-              "members": [
-                {
-                  "type": "SYMBOL",
-                  "name": "_expr"
-                },
-                {
-                  "type": "BLANK"
-                }
-              ]
+              "type": "SYMBOL",
+              "name": "_expr"
             }
           }
         ]
@@ -381,27 +385,6 @@
         }
       ]
     },
-    "opTyped": {
-      "type": "PREC_LEFT",
-      "value": 4,
-      "content": {
-        "type": "SEQ",
-        "members": [
-          {
-            "type": "SYMBOL",
-            "name": "_expr"
-          },
-          {
-            "type": "STRING",
-            "value": ":>"
-          },
-          {
-            "type": "SYMBOL",
-            "name": "_expr"
-          }
-        ]
-      }
-    },
     "opIntersection": {
       "type": "PREC_RIGHT",
       "value": 5,
@@ -430,24 +413,36 @@
         "type": "SEQ",
         "members": [
           {
-            "type": "SYMBOL",
-            "name": "_expr"
+            "type": "FIELD",
+            "name": "fun",
+            "content": {
+              "type": "SYMBOL",
+              "name": "_expr"
+            }
           },
           {
-            "type": "CHOICE",
-            "members": [
-              {
-                "type": "SYMBOL",
-                "name": "erased"
-              },
-              {
-                "type": "BLANK"
-              }
-            ]
+            "type": "FIELD",
+            "name": "erasure",
+            "content": {
+              "type": "CHOICE",
+              "members": [
+                {
+                  "type": "SYMBOL",
+                  "name": "erased"
+                },
+                {
+                  "type": "BLANK"
+                }
+              ]
+            }
           },
           {
-            "type": "SYMBOL",
-            "name": "_expr"
+            "type": "FIELD",
+            "name": "value",
+            "content": {
+              "type": "SYMBOL",
+              "name": "_expr"
+            }
           }
         ]
       }
@@ -566,10 +561,6 @@
         {
           "type": "SYMBOL",
           "name": "intersectionT"
-        },
-        {
-          "type": "SYMBOL",
-          "name": "opTyped"
         },
         {
           "type": "SYMBOL",
