tree-sitter-eriun/src/node-types.json (before)
[
  {
    "type": "bracket",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "bracket",
          "named": true
        },
        {
          "type": "commentBlock",
          "named": true
        },
        {
          "type": "commentLine",
          "named": true
        },
        {
          "type": "intersectionT",
          "named": true
        },
        {
          "type": "lambda",
          "named": true
        },
        {
          "type": "levelT",
          "named": true
        },
        {
          "type": "named",
          "named": true
        },
        {
          "type": "nat",
          "named": true
        },
        {
          "type": "opApp",
          "named": true
        },
        {
          "type": "opIntersection",
          "named": true
        },
        {
          "type": "opTyped",
          "named": true
        },
        {
          "type": "sym",
          "named": true
        },
        {
          "type": "universe",
          "named": true
        }
      ]
    }
  },
  {
    "type": "commentBlock",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "commentBlock",
          "named": true
        },
        {
          "type": "commentLine",
          "named": true
        }
      ]
    }
  },
  {
    "type": "expr",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "bracket",
          "named": true
        },
        {
          "type": "commentBlock",
          "named": true
        },
        {
          "type": "commentLine",
          "named": true
        },
        {
          "type": "intersectionT",
          "named": true
        },
        {
          "type": "lambda",
          "named": true
        },
        {
          "type": "levelT",
          "named": true
        },
        {
          "type": "named",
          "named": true
        },
        {
          "type": "nat",
          "named": true
        },
        {
          "type": "opApp",
          "named": true
        },
        {
          "type": "opIntersection",
          "named": true
        },
        {
          "type": "opTyped",
          "named": true
        },
        {
          "type": "sym",
          "named": true
        },
        {
          "type": "universe",
          "named": true
        }
      ]
    }
  },
  {
    "type": "intersectionT",
    "named": true,
    "fields": {
      "name": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "sym",
            "named": true
          }
        ]
      },
      "type1": {
        "multiple": true,
        "required": true,
        "types": [
          {
            "type": "bracket",
            "named": true
          },
          {
            "type": "commentBlock",
            "named": true
          },
          {
            "type": "commentLine",
            "named": true
          },
          {
            "type": "intersectionT",
            "named": true
          },
          {
            "type": "lambda",
            "named": true
          },
          {
            "type": "levelT",
            "named": true
          },
          {
            "type": "named",
            "named": true
          },
          {
            "type": "nat",
            "named": true
          },
          {
            "type": "opApp",
            "named": true
          },
          {
            "type": "opIntersection",
            "named": true
          },
          {
            "type": "opTyped",
            "named": true
          },
          {
            "type": "sym",
            "named": true
          },
          {
            "type": "universe",
            "named": true
          }
        ]
      },
      "type2": {
        "multiple": true,
        "required": true,
        "types": [
          {
            "type": "bracket",
            "named": true
          },
          {
            "type": "commentBlock",
            "named": true
          },
          {
            "type": "commentLine",
            "named": true
          },
          {
            "type": "intersectionT",
            "named": true
          },
          {
            "type": "lambda",
            "named": true
          },
          {
            "type": "levelT",
            "named": true
          },
          {
            "type": "named",
            "named": true
          },
          {
            "type": "nat",
            "named": true
          },
          {
            "type": "opApp",
            "named": true
          },
          {
            "type": "opIntersection",
            "named": true
          },
          {
            "type": "opTyped",
            "named": true
          },
          {
            "type": "sym",
            "named": true
          },
          {
            "type": "universe",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "lambda",
    "named": true,
    "fields": {
      "body": {
        "multiple": true,
        "required": true,
        "types": [
          {
            "type": "bracket",
            "named": true
          },
          {
            "type": "commentBlock",
            "named": true
          },
          {
            "type": "commentLine",
            "named": true
          },
          {
            "type": "intersectionT",
            "named": true
          },
          {
            "type": "lambda",
            "named": true
          },
          {
            "type": "levelT",
            "named": true
          },
          {
            "type": "named",
            "named": true
          },
          {
            "type": "nat",
            "named": true
          },
          {
            "type": "opApp",
            "named": true
          },
          {
            "type": "opIntersection",
            "named": true
          },
          {
            "type": "opTyped",
            "named": true
          },
          {
            "type": "sym",
            "named": true
          },
          {
            "type": "universe",
            "named": true
          }
        ]
      },
      "erasure": {
        "multiple": false,
        "required": false,
        "types": [
          {
            "type": "erased",
            "named": true
          }
        ]
      },
      "name": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "sym",
            "named": true
          }
        ]
      },
      "type": {
        "multiple": true,
        "required": true,
        "types": [
          {
            "type": "bracket",
            "named": true
          },
          {
            "type": "commentBlock",
            "named": true
          },
          {
            "type": "commentLine",
            "named": true
          },
          {
            "type": "intersectionT",
            "named": true
          },
          {
            "type": "lambda",
            "named": true
          },
          {
            "type": "levelT",
            "named": true
          },
          {
            "type": "named",
            "named": true
          },
          {
            "type": "nat",
            "named": true
          },
          {
            "type": "opApp",
            "named": true
          },
          {
            "type": "opIntersection",
            "named": true
          },
          {
            "type": "opTyped",
            "named": true
          },
          {
            "type": "sym",
            "named": true
          },
          {
            "type": "universe",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "levelAdd",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "nat",
          "named": true
        },
        {
          "type": "sym",
          "named": true
        }
      ]
    }
  },
  {
    "type": "levels",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "levelAdd",
          "named": true
        },
        {
          "type": "nat",
          "named": true
        },
        {
          "type": "sym",
          "named": true
        }
      ]
    }
  },
  {
    "type": "named",
    "named": true,
    "fields": {
      "body": {
        "multiple": true,
        "required": true,
        "types": [
          {
            "type": "bracket",
            "named": true
          },
          {
            "type": "commentBlock",
            "named": true
          },
          {
            "type": "commentLine",
            "named": true
          },
          {
            "type": "intersectionT",
            "named": true
          },
          {
            "type": "lambda",
            "named": true
          },
          {
            "type": "levelT",
            "named": true
          },
          {
            "type": "named",
            "named": true
          },
          {
            "type": "nat",
            "named": true
          },
          {
            "type": "opApp",
            "named": true
          },
          {
            "type": "opIntersection",
            "named": true
          },
          {
            "type": "opTyped",
            "named": true
          },
          {
            "type": "sym",
            "named": true
          },
          {
            "type": "universe",
            "named": true
          }
        ]
      },
      "name": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "sym",
            "named": true
          }
        ]
      },
      "rest": {
        "multiple": true,
        "required": false,
        "types": [
          {
            "type": "bracket",
            "named": true
          },
          {
            "type": "commentBlock",
            "named": true
          },
          {
            "type": "commentLine",
            "named": true
          },
          {
            "type": "intersectionT",
            "named": true
          },
          {
            "type": "lambda",
            "named": true
          },
          {
            "type": "levelT",
            "named": true
          },
          {
            "type": "named",
            "named": true
          },
          {
            "type": "nat",
            "named": true
          },
          {
            "type": "opApp",
            "named": true
          },
          {
            "type": "opIntersection",
            "named": true
          },
          {
            "type": "opTyped",
            "named": true
          },
          {
            "type": "sym",
            "named": true
          },
          {
            "type": "universe",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "opApp",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "bracket",
          "named": true
        },
        {
          "type": "commentBlock",
          "named": true
        },
        {
          "type": "commentLine",
          "named": true
        },
        {
          "type": "erased",
          "named": true
        },
        {
          "type": "intersectionT",
          "named": true
        },
        {
          "type": "lambda",
          "named": true
        },
        {
          "type": "levelT",
          "named": true
        },
        {
          "type": "named",
          "named": true
        },
        {
          "type": "nat",
          "named": true
        },
        {
          "type": "opApp",
          "named": true
        },
        {
          "type": "opIntersection",
          "named": true
        },
        {
          "type": "opTyped",
          "named": true
        },
        {
          "type": "sym",
          "named": true
        },
        {
          "type": "universe",
          "named": true
        }
      ]
    }
  },
  {
    "type": "opIntersection",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "bracket",
          "named": true
        },
        {
          "type": "commentBlock",
          "named": true
        },
        {
          "type": "commentLine",
          "named": true
        },
        {
          "type": "intersectionT",
          "named": true
        },
        {
          "type": "lambda",
          "named": true
        },
        {
          "type": "levelT",
          "named": true
        },
        {
          "type": "named",
          "named": true
        },
        {
          "type": "nat",
          "named": true
        },
        {
          "type": "opApp",
          "named": true
        },
        {
          "type": "opIntersection",
          "named": true
        },
        {
          "type": "opTyped",
          "named": true
        },
        {
          "type": "sym",
          "named": true
        },
        {
          "type": "universe",
          "named": true
        }
      ]
    }
  },
  {
    "type": "opTyped",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "bracket",
          "named": true
        },
        {
          "type": "commentBlock",
          "named": true
        },
        {
          "type": "commentLine",
          "named": true
        },
        {
          "type": "intersectionT",
          "named": true
        },
        {
          "type": "lambda",
          "named": true
        },
        {
          "type": "levelT",
          "named": true
        },
        {
          "type": "named",
          "named": true
        },
        {
          "type": "nat",
          "named": true
        },
        {
          "type": "opApp",
          "named": true
        },
        {
          "type": "opIntersection",
          "named": true
        },
        {
          "type": "opTyped",
          "named": true
        },
        {
          "type": "sym",
          "named": true
        },
        {
          "type": "universe",
          "named": true
        }
      ]
    }
  },
  {
    "type": "universe",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "levels",
          "named": true
        }
      ]
    }
  },
  {
    "type": " -}",
    "named": false
  },
  {
    "type": " = ",
    "named": false
  },
  {
    "type": "#U",
    "named": false
  },
  {
    "type": "(",
    "named": false
  },
  {
    "type": ")",
    "named": false
  },
  {
    "type": "+",
    "named": false
  },
  {
    "type": ",",
    "named": false
  },
  {
    "type": "->",
    "named": false
  },
  {
    "type": "/\\",
    "named": false
  },
  {
    "type": ":",
    "named": false
  },
  {
    "type": ":>",
    "named": false
  },
  {
    "type": ";",
    "named": false
  },
  {
    "type": "@",
    "named": false
  },
  {
    "type": "[",
    "named": false
  },
  {
    "type": "]",
    "named": false
  },
  {
    "type": "^",
    "named": false
  },
  {
    "type": "commentLine",
    "named": true
  },
  {
    "type": "erased",
    "named": true
  },
  {
    "type": "levelT",
    "named": true
  },
  {
    "type": "nat",
    "named": true
  },
  {
    "type": "sym",
    "named": true
  },
  {
    "type": "{- ",
    "named": false
  }
]

tree-sitter-eriun/src/node-types.json (after)
[
  {
    "type": "bracket",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "bracket",
          "named": true
        },
        {
          "type": "commentBlock",
          "named": true
        },
        {
          "type": "commentLine",
          "named": true
        },
        {
          "type": "intersectionT",
          "named": true
        },
        {
          "type": "lambda",
          "named": true
        },
        {
          "type": "levelT",
          "named": true
        },
        {
          "type": "named",
          "named": true
        },
        {
          "type": "nat",
          "named": true
        },
        {
          "type": "opApp",
          "named": true
        },
        {
          "type": "opIntersection",
          "named": true
        },
        {
          "type": "opTyped",
          "named": true
        },
        {
          "type": "postIntersection",
          "named": true
        },
        {
          "type": "sym",
          "named": true
        },
        {
          "type": "universe",
          "named": true
        }
      ]
    }
  },
  {
    "type": "commentBlock",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "commentBlock",
          "named": true
        },
        {
          "type": "commentLine",
          "named": true
        }
      ]
    }
  },
  {
    "type": "expr",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "bracket",
          "named": true
        },
        {
          "type": "commentBlock",
          "named": true
        },
        {
          "type": "commentLine",
          "named": true
        },
        {
          "type": "intersectionT",
          "named": true
        },
        {
          "type": "lambda",
          "named": true
        },
        {
          "type": "levelT",
          "named": true
        },
        {
          "type": "named",
          "named": true
        },
        {
          "type": "nat",
          "named": true
        },
        {
          "type": "opApp",
          "named": true
        },
        {
          "type": "opIntersection",
          "named": true
        },
        {
          "type": "opTyped",
          "named": true
        },
        {
          "type": "postIntersection",
          "named": true
        },
        {
          "type": "sym",
          "named": true
        },
        {
          "type": "universe",
          "named": true
        }
      ]
    }
  },
  {
    "type": "intersectionT",
    "named": true,
    "fields": {
      "name": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "sym",
            "named": true
          }
        ]
      },
      "type1": {
        "multiple": true,
        "required": true,
        "types": [
          {
            "type": "bracket",
            "named": true
          },
          {
            "type": "commentBlock",
            "named": true
          },
          {
            "type": "commentLine",
            "named": true
          },
          {
            "type": "intersectionT",
            "named": true
          },
          {
            "type": "lambda",
            "named": true
          },
          {
            "type": "levelT",
            "named": true
          },
          {
            "type": "named",
            "named": true
          },
          {
            "type": "nat",
            "named": true
          },
          {
            "type": "opApp",
            "named": true
          },
          {
            "type": "opIntersection",
            "named": true
          },
          {
            "type": "opTyped",
            "named": true
          },
          {
            "type": "postIntersection",
            "named": true
          },
          {
            "type": "sym",
            "named": true
          },
          {
            "type": "universe",
            "named": true
          }
        ]
      },
      "type2": {
        "multiple": true,
        "required": true,
        "types": [
          {
            "type": "bracket",
            "named": true
          },
          {
            "type": "commentBlock",
            "named": true
          },
          {
            "type": "commentLine",
            "named": true
          },
          {
            "type": "intersectionT",
            "named": true
          },
          {
            "type": "lambda",
            "named": true
          },
          {
            "type": "levelT",
            "named": true
          },
          {
            "type": "named",
            "named": true
          },
          {
            "type": "nat",
            "named": true
          },
          {
            "type": "opApp",
            "named": true
          },
          {
            "type": "opIntersection",
            "named": true
          },
          {
            "type": "opTyped",
            "named": true
          },
          {
            "type": "postIntersection",
            "named": true
          },
          {
            "type": "sym",
            "named": true
          },
          {
            "type": "universe",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "lambda",
    "named": true,
    "fields": {
      "body": {
        "multiple": true,
        "required": true,
        "types": [
          {
            "type": "bracket",
            "named": true
          },
          {
            "type": "commentBlock",
            "named": true
          },
          {
            "type": "commentLine",
            "named": true
          },
          {
            "type": "intersectionT",
            "named": true
          },
          {
            "type": "lambda",
            "named": true
          },
          {
            "type": "levelT",
            "named": true
          },
          {
            "type": "named",
            "named": true
          },
          {
            "type": "nat",
            "named": true
          },
          {
            "type": "opApp",
            "named": true
          },
          {
            "type": "opIntersection",
            "named": true
          },
          {
            "type": "opTyped",
            "named": true
          },
          {
            "type": "postIntersection",
            "named": true
          },
          {
            "type": "sym",
            "named": true
          },
          {
            "type": "universe",
            "named": true
          }
        ]
      },
      "erasure": {
        "multiple": false,
        "required": false,
        "types": [
          {
            "type": "erased",
            "named": true
          }
        ]
      },
      "name": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "sym",
            "named": true
          }
        ]
      },
      "type": {
        "multiple": true,
        "required": true,
        "types": [
          {
            "type": "bracket",
            "named": true
          },
          {
            "type": "commentBlock",
            "named": true
          },
          {
            "type": "commentLine",
            "named": true
          },
          {
            "type": "intersectionT",
            "named": true
          },
          {
            "type": "lambda",
            "named": true
          },
          {
            "type": "levelT",
            "named": true
          },
          {
            "type": "named",
            "named": true
          },
          {
            "type": "nat",
            "named": true
          },
          {
            "type": "opApp",
            "named": true
          },
          {
            "type": "opIntersection",
            "named": true
          },
          {
            "type": "opTyped",
            "named": true
          },
          {
            "type": "postIntersection",
            "named": true
          },
          {
            "type": "sym",
            "named": true
          },
          {
            "type": "universe",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "levelAdd",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "nat",
          "named": true
        },
        {
          "type": "sym",
          "named": true
        }
      ]
    }
  },
  {
    "type": "levels",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "levelAdd",
          "named": true
        },
        {
          "type": "nat",
          "named": true
        },
        {
          "type": "sym",
          "named": true
        }
      ]
    }
  },
  {
    "type": "named",
    "named": true,
    "fields": {
      "body": {
        "multiple": true,
        "required": true,
        "types": [
          {
            "type": "bracket",
            "named": true
          },
          {
            "type": "commentBlock",
            "named": true
          },
          {
            "type": "commentLine",
            "named": true
          },
          {
            "type": "intersectionT",
            "named": true
          },
          {
            "type": "lambda",
            "named": true
          },
          {
            "type": "levelT",
            "named": true
          },
          {
            "type": "named",
            "named": true
          },
          {
            "type": "nat",
            "named": true
          },
          {
            "type": "opApp",
            "named": true
          },
          {
            "type": "opIntersection",
            "named": true
          },
          {
            "type": "opTyped",
            "named": true
          },
          {
            "type": "postIntersection",
            "named": true
          },
          {
            "type": "sym",
            "named": true
          },
          {
            "type": "universe",
            "named": true
          }
        ]
      },
      "name": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "sym",
            "named": true
          }
        ]
      },
      "rest": {
        "multiple": true,
        "required": false,
        "types": [
          {
            "type": "bracket",
            "named": true
          },
          {
            "type": "commentBlock",
            "named": true
          },
          {
            "type": "commentLine",
            "named": true
          },
          {
            "type": "intersectionT",
            "named": true
          },
          {
            "type": "lambda",
            "named": true
          },
          {
            "type": "levelT",
            "named": true
          },
          {
            "type": "named",
            "named": true
          },
          {
            "type": "nat",
            "named": true
          },
          {
            "type": "opApp",
            "named": true
          },
          {
            "type": "opIntersection",
            "named": true
          },
          {
            "type": "opTyped",
            "named": true
          },
          {
            "type": "postIntersection",
            "named": true
          },
          {
            "type": "sym",
            "named": true
          },
          {
            "type": "universe",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "opApp",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "bracket",
          "named": true
        },
        {
          "type": "commentBlock",
          "named": true
        },
        {
          "type": "commentLine",
          "named": true
        },
        {
          "type": "erased",
          "named": true
        },
        {
          "type": "intersectionT",
          "named": true
        },
        {
          "type": "lambda",
          "named": true
        },
        {
          "type": "levelT",
          "named": true
        },
        {
          "type": "named",
          "named": true
        },
        {
          "type": "nat",
          "named": true
        },
        {
          "type": "opApp",
          "named": true
        },
        {
          "type": "opIntersection",
          "named": true
        },
        {
          "type": "opTyped",
          "named": true
        },
        {
          "type": "postIntersection",
          "named": true
        },
        {
          "type": "sym",
          "named": true
        },
        {
          "type": "universe",
          "named": true
        }
      ]
    }
  },
  {
    "type": "opIntersection",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "bracket",
          "named": true
        },
        {
          "type": "commentBlock",
          "named": true
        },
        {
          "type": "commentLine",
          "named": true
        },
        {
          "type": "intersectionT",
          "named": true
        },
        {
          "type": "lambda",
          "named": true
        },
        {
          "type": "levelT",
          "named": true
        },
        {
          "type": "named",
          "named": true
        },
        {
          "type": "nat",
          "named": true
        },
        {
          "type": "opApp",
          "named": true
        },
        {
          "type": "opIntersection",
          "named": true
        },
        {
          "type": "opTyped",
          "named": true
        },
        {
          "type": "postIntersection",
          "named": true
        },
        {
          "type": "sym",
          "named": true
        },
        {
          "type": "universe",
          "named": true
        }
      ]
    }
  },
  {
    "type": "opTyped",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "bracket",
          "named": true
        },
        {
          "type": "commentBlock",
          "named": true
        },
        {
          "type": "commentLine",
          "named": true
        },
        {
          "type": "intersectionT",
          "named": true
        },
        {
          "type": "lambda",
          "named": true
        },
        {
          "type": "levelT",
          "named": true
        },
        {
          "type": "named",
          "named": true
        },
        {
          "type": "nat",
          "named": true
        },
        {
          "type": "opApp",
          "named": true
        },
        {
          "type": "opIntersection",
          "named": true
        },
        {
          "type": "opTyped",
          "named": true
        },
        {
          "type": "postIntersection",
          "named": true
        },
        {
          "type": "sym",
          "named": true
        },
        {
          "type": "universe",
          "named": true
        }
      ]
    }
  },
  {
    "type": "postIntersection",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "bracket",
          "named": true
        },
        {
          "type": "commentBlock",
          "named": true
        },
        {
          "type": "commentLine",
          "named": true
        },
        {
          "type": "intersectionT",
          "named": true
        },
        {
          "type": "lambda",
          "named": true
        },
        {
          "type": "levelT",
          "named": true
        },
        {
          "type": "named",
          "named": true
        },
        {
          "type": "nat",
          "named": true
        },
        {
          "type": "opApp",
          "named": true
        },
        {
          "type": "opIntersection",
          "named": true
        },
        {
          "type": "opTyped",
          "named": true
        },
        {
          "type": "postIntersection",
          "named": true
        },
        {
          "type": "sym",
          "named": true
        },
        {
          "type": "universe",
          "named": true
        }
      ]
    }
  },
  {
    "type": "universe",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "levels",
          "named": true
        }
      ]
    }
  },
  {
    "type": " -}",
    "named": false
  },
  {
    "type": " = ",
    "named": false
  },
  {
    "type": "#U",
    "named": false
  },
  {
    "type": "(",
    "named": false
  },
  {
    "type": ")",
    "named": false
  },
  {
    "type": "+",
    "named": false
  },
  {
    "type": ",",
    "named": false
  },
  {
    "type": "->",
    "named": false
  },
  {
    "type": "/\\",
    "named": false
  },
  {
    "type": ":",
    "named": false
  },
  {
    "type": ":>",
    "named": false
  },
  {
    "type": ";",
    "named": false
  },
  {
    "type": "@",
    "named": false
  },
  {
    "type": "[",
    "named": false
  },
  {
    "type": "]",
    "named": false
  },
  {
    "type": "^",
    "named": false
  },
  {
    "type": "commentLine",
    "named": true
  },
  {
    "type": "erased",
    "named": true
  },
  {
    "type": "levelT",
    "named": true
  },
  {
    "type": "nat",
    "named": true
  },
  {
    "type": "sym",
    "named": true
  },
  {
    "type": "{- ",
    "named": false
  }
]

tree-sitter-eriun/src/node-types.json (diff)
@@ -52,6 +52,10 @@
           "named": true
         },
         {
+          "type": "postIntersection",
+          "named": true
+        },
+        {
           "type": "sym",
           "named": true
         },
@@ -134,6 +138,10 @@
           "named": true
         },
         {
+          "type": "postIntersection",
+          "named": true
+        },
+        {
           "type": "sym",
           "named": true
         },
@@ -207,6 +215,10 @@
             "named": true
           },
           {
+            "type": "postIntersection",
+            "named": true
+          },
+          {
             "type": "sym",
             "named": true
           },
@@ -262,6 +274,10 @@
           },
           {
             "type": "opTyped",
+            "named": true
+          },
+          {
+            "type": "postIntersection",
             "named": true
           },
           {
@@ -326,6 +342,10 @@
           },
           {
             "type": "opTyped",
+            "named": true
+          },
+          {
+            "type": "postIntersection",
             "named": true
           },
           {
@@ -404,6 +424,10 @@
           },
           {
             "type": "opTyped",
+            "named": true
+          },
+          {
+            "type": "postIntersection",
             "named": true
           },
           {
@@ -513,6 +537,10 @@
             "named": true
           },
           {
+            "type": "postIntersection",
+            "named": true
+          },
+          {
             "type": "sym",
             "named": true
           },
@@ -578,6 +606,10 @@
           },
           {
             "type": "opTyped",
+            "named": true
+          },
+          {
+            "type": "postIntersection",
             "named": true
           },
           {
@@ -649,6 +681,10 @@
           "named": true
         },
         {
+          "type": "postIntersection",
+          "named": true
+        },
+        {
           "type": "sym",
           "named": true
         },
@@ -712,6 +748,10 @@
           "named": true
         },
         {
+          "type": "postIntersection",
+          "named": true
+        },
+        {
           "type": "sym",
           "named": true
         },
@@ -772,6 +812,77 @@
         },
         {
           "type": "opTyped",
+          "named": true
+        },
+        {
+          "type": "postIntersection",
+          "named": true
+        },
+        {
+          "type": "sym",
+          "named": true
+        },
+        {
+          "type": "universe",
+          "named": true
+        }
+      ]
+    }
+  },
+  {
+    "type": "postIntersection",
+    "named": true,
+    "fields": {},
+    "children": {
+      "multiple": true,
+      "required": true,
+      "types": [
+        {
+          "type": "bracket",
+          "named": true
+        },
+        {
+          "type": "commentBlock",
+          "named": true
+        },
+        {
+          "type": "commentLine",
+          "named": true
+        },
+        {
+          "type": "intersectionT",
+          "named": true
+        },
+        {
+          "type": "lambda",
+          "named": true
+        },
+        {
+          "type": "levelT",
+          "named": true
+        },
+        {
+          "type": "named",
+          "named": true
+        },
+        {
+          "type": "nat",
+          "named": true
+        },
+        {
+          "type": "opApp",
+          "named": true
+        },
+        {
+          "type": "opIntersection",
+          "named": true
+        },
+        {
+          "type": "opTyped",
+          "named": true
+        },
+        {
+          "type": "postIntersection",
           "named": true
         },
         {
