tree-sitter-lambdaCube/src/grammar.json (before)
{
  "name": "lambdaCube",
  "rules": {
    "expr": {
      "type": "SYMBOL",
      "name": "_expr"
    },
    "_comment": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SYMBOL",
          "name": "comment_line"
        },
        {
          "type": "SYMBOL",
          "name": "comment_block"
        }
      ]
    },
    "comment_line": {
      "type": "PATTERN",
      "value": "-- [^\\n]*"
    },
    "comment_block": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "{- "
        },
        {
          "type": "SYMBOL",
          "name": "_end_comment"
        }
      ]
    },
    "_end_comment": {
      "type": "CHOICE",
      "members": [
        {
          "type": "STRING",
          "value": " -}"
        },
        {
          "type": "SEQ",
          "members": [
            {
              "type": "SYMBOL",
              "name": "_comment"
            },
            {
              "type": "SYMBOL",
              "name": "_end_comment"
            }
          ]
        },
        {
          "type": "SEQ",
          "members": [
            {
              "type": "PATTERN",
              "value": "\\s|\\S"
            },
            {
              "type": "SYMBOL",
              "name": "_end_comment"
            }
          ]
        }
      ]
    },
    "sym": {
      "type": "PATTERN",
      "value": "[a-zA-Z]\\w*"
    },
    "nat": {
      "type": "PATTERN",
      "value": "\\d+"
    },
    "level_t": {
      "type": "STRING",
      "value": "#L"
    },
    "levels": {
      "type": "SEQ",
      "members": [
        {
          "type": "SYMBOL",
          "name": "_level"
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "SEQ",
            "members": [
              {
                "type": "STRING",
                "value": ","
              },
              {
                "type": "SYMBOL",
                "name": "_level"
              }
            ]
          }
        }
      ]
    },
    "_level": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SYMBOL",
          "name": "sym"
        },
        {
          "type": "SYMBOL",
          "name": "level_add"
        },
        {
          "type": "SYMBOL",
          "name": "nat"
        }
      ]
    },
    "level_add": {
      "type": "SEQ",
      "members": [
        {
          "type": "SYMBOL",
          "name": "sym"
        },
        {
          "type": "STRING",
          "value": "+"
        },
        {
          "type": "SYMBOL",
          "name": "nat"
        }
      ]
    },
    "universe": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "#U"
        },
        {
          "type": "SYMBOL",
          "name": "levels"
        }
      ]
    },
    "named": {
      "type": "PREC_RIGHT",
      "value": 9,
      "content": {
        "type": "SEQ",
        "members": [
          {
            "type": "STRING",
            "value": "@"
          },
          {
            "type": "FIELD",
            "name": "name",
            "content": {
              "type": "SYMBOL",
              "name": "sym"
            }
          },
          {
            "type": "STRING",
            "value": " = "
          },
          {
            "type": "FIELD",
            "name": "body",
            "content": {
              "type": "SYMBOL",
              "name": "_expr"
            }
          },
          {
            "type": "STRING",
            "value": ";"
          },
          {
            "type": "FIELD",
            "name": "rest",
            "content": {
              "type": "CHOICE",
              "members": [
                {
                  "type": "SYMBOL",
                  "name": "_expr"
                },
                {
                  "type": "BLANK"
                }
              ]
            }
          }
        ]
      }
    },
    "bracket": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "["
        },
        {
          "type": "SYMBOL",
          "name": "_expr"
        },
        {
          "type": "STRING",
          "value": "]"
        }
      ]
    },
    "erased": {
      "type": "STRING",
      "value": "'"
    },
    "lambda": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "("
        },
        {
          "type": "FIELD",
          "name": "name",
          "content": {
            "type": "SYMBOL",
            "name": "sym"
          }
        },
        {
          "type": "STRING",
          "value": ":"
        },
        {
          "type": "FIELD",
          "name": "type",
          "content": {
            "type": "SYMBOL",
            "name": "_expr"
          }
        },
        {
          "type": "STRING",
          "value": ")"
        },
        {
          "type": "FIELD",
          "name": "erasure",
          "content": {
            "type": "CHOICE",
            "members": [
              {
                "type": "SYMBOL",
                "name": "erased"
              },
              {
                "type": "BLANK"
              }
            ]
          }
        },
        {
          "type": "STRING",
          "value": "->"
        },
        {
          "type": "FIELD",
          "name": "body",
          "content": {
            "type": "SYMBOL",
            "name": "_expr"
          }
        }
      ]
    },
    "opTyped": {
      "type": "PREC_LEFT",
      "value": 2,
      "content": {
        "type": "SEQ",
        "members": [
          {
            "type": "SYMBOL",
            "name": "_expr"
          },
          {
            "type": "STRING",
            "value": ":>"
          },
          {
            "type": "SYMBOL",
            "name": "_expr"
          }
        ]
      }
    },
    "_base_expr": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SYMBOL",
          "name": "named"
        },
        {
          "type": "SYMBOL",
          "name": "sym"
        },
        {
          "type": "SYMBOL",
          "name": "nat"
        },
        {
          "type": "SYMBOL",
          "name": "universe"
        },
        {
          "type": "SYMBOL",
          "name": "level_t"
        }
      ]
    },
    "_per_comments": {
      "type": "PREC_RIGHT",
      "value": 8,
      "content": {
        "type": "SEQ",
        "members": [
          {
            "type": "SYMBOL",
            "name": "_comment"
          },
          {
            "type": "SYMBOL",
            "name": "_expr"
          }
        ]
      }
    },
    "_post_comments": {
      "type": "PREC_LEFT",
      "value": 7,
      "content": {
        "type": "SEQ",
        "members": [
          {
            "type": "SYMBOL",
            "name": "_expr"
          },
          {
            "type": "SYMBOL",
            "name": "_comment"
          }
        ]
      }
    },
    "_expr": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SYMBOL",
          "name": "bracket"
        },
        {
          "type": "SYMBOL",
          "name": "_comment"
        },
        {
          "type": "SYMBOL",
          "name": "_base_expr"
        },
        {
          "type": "SYMBOL",
          "name": "_per_comments"
        },
        {
          "type": "SYMBOL",
          "name": "_post_comments"
        },
        {
          "type": "SYMBOL",
          "name": "lambda"
        },
        {
          "type": "SYMBOL",
          "name": "opTyped"
        }
      ]
    }
  },
  "extras": [
    {
      "type": "PATTERN",
      "value": "\\s"
    }
  ],
  "conflicts": [],
  "precedences": [],
  "externals": [],
  "inline": [],
  "supertypes": []
}

tree-sitter-lambdaCube/src/grammar.json (after)
{
  "name": "lambdaCube",
  "rules": {
    "expr": {
      "type": "SYMBOL",
      "name": "_expr"
    },
    "_comment": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SYMBOL",
          "name": "comment_line"
        },
        {
          "type": "SYMBOL",
          "name": "comment_block"
        }
      ]
    },
    "comment_line": {
      "type": "PATTERN",
      "value": "-- [^\\n]*"
    },
    "comment_block": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "{- "
        },
        {
          "type": "SYMBOL",
          "name": "_end_comment"
        }
      ]
    },
    "_end_comment": {
      "type": "CHOICE",
      "members": [
        {
          "type": "STRING",
          "value": " -}"
        },
        {
          "type": "SEQ",
          "members": [
            {
              "type": "SYMBOL",
              "name": "_comment"
            },
            {
              "type": "SYMBOL",
              "name": "_end_comment"
            }
          ]
        },
        {
          "type": "SEQ",
          "members": [
            {
              "type": "PATTERN",
              "value": "\\s|\\S"
            },
            {
              "type": "SYMBOL",
              "name": "_end_comment"
            }
          ]
        }
      ]
    },
    "sym": {
      "type": "PATTERN",
      "value": "[a-zA-Z]\\w*"
    },
    "nat": {
      "type": "PATTERN",
      "value": "\\d+"
    },
    "level_t": {
      "type": "STRING",
      "value": "#L"
    },
    "levels": {
      "type": "SEQ",
      "members": [
        {
          "type": "SYMBOL",
          "name": "_level"
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "SEQ",
            "members": [
              {
                "type": "STRING",
                "value": ","
              },
              {
                "type": "SYMBOL",
                "name": "_level"
              }
            ]
          }
        }
      ]
    },
    "_level": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SYMBOL",
          "name": "sym"
        },
        {
          "type": "SYMBOL",
          "name": "level_add"
        },
        {
          "type": "SYMBOL",
          "name": "nat"
        }
      ]
    },
    "level_add": {
      "type": "SEQ",
      "members": [
        {
          "type": "SYMBOL",
          "name": "sym"
        },
        {
          "type": "STRING",
          "value": "+"
        },
        {
          "type": "SYMBOL",
          "name": "nat"
        }
      ]
    },
    "universe": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "#U"
        },
        {
          "type": "SYMBOL",
          "name": "levels"
        }
      ]
    },
    "named": {
      "type": "PREC_RIGHT",
      "value": 9,
      "content": {
        "type": "SEQ",
        "members": [
          {
            "type": "STRING",
            "value": "@"
          },
          {
            "type": "FIELD",
            "name": "name",
            "content": {
              "type": "SYMBOL",
              "name": "sym"
            }
          },
          {
            "type": "STRING",
            "value": " = "
          },
          {
            "type": "FIELD",
            "name": "body",
            "content": {
              "type": "SYMBOL",
              "name": "_expr"
            }
          },
          {
            "type": "STRING",
            "value": ";"
          },
          {
            "type": "FIELD",
            "name": "rest",
            "content": {
              "type": "CHOICE",
              "members": [
                {
                  "type": "SYMBOL",
                  "name": "_expr"
                },
                {
                  "type": "BLANK"
                }
              ]
            }
          }
        ]
      }
    },
    "bracket": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "["
        },
        {
          "type": "SYMBOL",
          "name": "_expr"
        },
        {
          "type": "STRING",
          "value": "]"
        }
      ]
    },
    "erased": {
      "type": "STRING",
      "value": "'"
    },
    "lambda": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "("
        },
        {
          "type": "FIELD",
          "name": "name",
          "content": {
            "type": "SYMBOL",
            "name": "sym"
          }
        },
        {
          "type": "STRING",
          "value": ":"
        },
        {
          "type": "FIELD",
          "name": "type",
          "content": {
            "type": "SYMBOL",
            "name": "_expr"
          }
        },
        {
          "type": "STRING",
          "value": ")"
        },
        {
          "type": "FIELD",
          "name": "erasure",
          "content": {
            "type": "CHOICE",
            "members": [
              {
                "type": "SYMBOL",
                "name": "erased"
              },
              {
                "type": "BLANK"
              }
            ]
          }
        },
        {
          "type": "STRING",
          "value": "->"
        },
        {
          "type": "FIELD",
          "name": "body",
          "content": {
            "type": "SYMBOL",
            "name": "_expr"
          }
        }
      ]
    },
    "opTyped": {
      "type": "PREC_LEFT",
      "value": 4,
      "content": {
        "type": "SEQ",
        "members": [
          {
            "type": "SYMBOL",
            "name": "_expr"
          },
          {
            "type": "STRING",
            "value": ":>"
          },
          {
            "type": "SYMBOL",
            "name": "_expr"
          }
        ]
      }
    },
    "opApp": {
      "type": "PREC_LEFT",
      "value": 5,
      "content": {
        "type": "SEQ",
        "members": [
          {
            "type": "SYMBOL",
            "name": "_expr"
          },
          {
            "type": "CHOICE",
            "members": [
              {
                "type": "SYMBOL",
                "name": "erased"
              },
              {
                "type": "BLANK"
              }
            ]
          },
          {
            "type": "SYMBOL",
            "name": "_expr"
          }
        ]
      }
    },
    "_base_expr": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SYMBOL",
          "name": "named"
        },
        {
          "type": "SYMBOL",
          "name": "sym"
        },
        {
          "type": "SYMBOL",
          "name": "nat"
        },
        {
          "type": "SYMBOL",
          "name": "universe"
        },
        {
          "type": "SYMBOL",
          "name": "level_t"
        }
      ]
    },
    "_per_comments": {
      "type": "PREC_RIGHT",
      "value": 8,
      "content": {
        "type": "SEQ",
        "members": [
          {
            "type": "SYMBOL",
            "name": "_comment"
          },
          {
            "type": "SYMBOL",
            "name": "_expr"
          }
        ]
      }
    },
    "_post_comments": {
      "type": "PREC_LEFT",
      "value": 7,
      "content": {
        "type": "SEQ",
        "members": [
          {
            "type": "SYMBOL",
            "name": "_expr"
          },
          {
            "type": "SYMBOL",
            "name": "_comment"
          }
        ]
      }
    },
    "_expr": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SYMBOL",
          "name": "bracket"
        },
        {
          "type": "SYMBOL",
          "name": "_comment"
        },
        {
          "type": "SYMBOL",
          "name": "_base_expr"
        },
        {
          "type": "SYMBOL",
          "name": "_per_comments"
        },
        {
          "type": "SYMBOL",
          "name": "_post_comments"
        },
        {
          "type": "SYMBOL",
          "name": "lambda"
        },
        {
          "type": "SYMBOL",
          "name": "opTyped"
        },
        {
          "type": "SYMBOL",
          "name": "opApp"
        }
      ]
    }
  },
  "extras": [
    {
      "type": "PATTERN",
      "value": "\\s"
    }
  ],
  "conflicts": [],
  "precedences": [],
  "externals": [],
  "inline": [],
  "supertypes": []
}

tree-sitter-lambdaCube/src/grammar.json (diff)
@@ -291,7 +291,7 @@
     },
     "opTyped": {
       "type": "PREC_LEFT",
-      "value": 2,
+      "value": 4,
       "content": {
         "type": "SEQ",
         "members": [
@@ -302,6 +302,35 @@
           {
             "type": "STRING",
             "value": ":>"
+          },
+          {
+            "type": "SYMBOL",
+            "name": "_expr"
+          }
+        ]
+      }
+    },
+    "opApp": {
+      "type": "PREC_LEFT",
+      "value": 5,
+      "content": {
+        "type": "SEQ",
+        "members": [
+          {
+            "type": "SYMBOL",
+            "name": "_expr"
+          },
+          {
+            "type": "CHOICE",
+            "members": [
+              {
+                "type": "SYMBOL",
+                "name": "erased"
+              },
+              {
+                "type": "BLANK"
+              }
+            ]
           },
           {
             "type": "SYMBOL",
@@ -399,6 +428,10 @@
         {
           "type": "SYMBOL",
           "name": "opTyped"
+        },
+        {
+          "type": "SYMBOL",
+          "name": "opApp"
         }
       ]
     }
