tree-sitter-lambdaCube/src/node-types.json (before)
[
  {
    "type": "bracket",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "bracket",
          "named": true
        },
        {
          "type": "comment_block",
          "named": true
        },
        {
          "type": "comment_line",
          "named": true
        },
        {
          "type": "lambda",
          "named": true
        },
        {
          "type": "level_t",
          "named": true
        },
        {
          "type": "named",
          "named": true
        },
        {
          "type": "nat",
          "named": true
        },
        {
          "type": "opTyped",
          "named": true
        },
        {
          "type": "sym",
          "named": true
        },
        {
          "type": "universe",
          "named": true
        }
      ]
    }
  },
  {
    "type": "comment_block",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "comment_block",
          "named": true
        },
        {
          "type": "comment_line",
          "named": true
        }
      ]
    }
  },
  {
    "type": "expr",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "bracket",
          "named": true
        },
        {
          "type": "comment_block",
          "named": true
        },
        {
          "type": "comment_line",
          "named": true
        },
        {
          "type": "lambda",
          "named": true
        },
        {
          "type": "level_t",
          "named": true
        },
        {
          "type": "named",
          "named": true
        },
        {
          "type": "nat",
          "named": true
        },
        {
          "type": "opTyped",
          "named": true
        },
        {
          "type": "sym",
          "named": true
        },
        {
          "type": "universe",
          "named": true
        }
      ]
    }
  },
  {
    "type": "lambda",
    "named": true,
    "fields": {
      "body": {
        "multiple": true,
        "required": true,
        "types": [
          {
            "type": "bracket",
            "named": true
          },
          {
            "type": "comment_block",
            "named": true
          },
          {
            "type": "comment_line",
            "named": true
          },
          {
            "type": "lambda",
            "named": true
          },
          {
            "type": "level_t",
            "named": true
          },
          {
            "type": "named",
            "named": true
          },
          {
            "type": "nat",
            "named": true
          },
          {
            "type": "opTyped",
            "named": true
          },
          {
            "type": "sym",
            "named": true
          },
          {
            "type": "universe",
            "named": true
          }
        ]
      },
      "erasure": {
        "multiple": false,
        "required": false,
        "types": [
          {
            "type": "erased",
            "named": true
          }
        ]
      },
      "name": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "sym",
            "named": true
          }
        ]
      },
      "type": {
        "multiple": true,
        "required": true,
        "types": [
          {
            "type": "bracket",
            "named": true
          },
          {
            "type": "comment_block",
            "named": true
          },
          {
            "type": "comment_line",
            "named": true
          },
          {
            "type": "lambda",
            "named": true
          },
          {
            "type": "level_t",
            "named": true
          },
          {
            "type": "named",
            "named": true
          },
          {
            "type": "nat",
            "named": true
          },
          {
            "type": "opTyped",
            "named": true
          },
          {
            "type": "sym",
            "named": true
          },
          {
            "type": "universe",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "level_add",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "nat",
          "named": true
        },
        {
          "type": "sym",
          "named": true
        }
      ]
    }
  },
  {
    "type": "levels",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "level_add",
          "named": true
        },
        {
          "type": "nat",
          "named": true
        },
        {
          "type": "sym",
          "named": true
        }
      ]
    }
  },
  {
    "type": "named",
    "named": true,
    "fields": {
      "body": {
        "multiple": true,
        "required": true,
        "types": [
          {
            "type": "bracket",
            "named": true
          },
          {
            "type": "comment_block",
            "named": true
          },
          {
            "type": "comment_line",
            "named": true
          },
          {
            "type": "lambda",
            "named": true
          },
          {
            "type": "level_t",
            "named": true
          },
          {
            "type": "named",
            "named": true
          },
          {
            "type": "nat",
            "named": true
          },
          {
            "type": "opTyped",
            "named": true
          },
          {
            "type": "sym",
            "named": true
          },
          {
            "type": "universe",
            "named": true
          }
        ]
      },
      "name": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "sym",
            "named": true
          }
        ]
      },
      "rest": {
        "multiple": true,
        "required": false,
        "types": [
          {
            "type": "bracket",
            "named": true
          },
          {
            "type": "comment_block",
            "named": true
          },
          {
            "type": "comment_line",
            "named": true
          },
          {
            "type": "lambda",
            "named": true
          },
          {
            "type": "level_t",
            "named": true
          },
          {
            "type": "named",
            "named": true
          },
          {
            "type": "nat",
            "named": true
          },
          {
            "type": "opTyped",
            "named": true
          },
          {
            "type": "sym",
            "named": true
          },
          {
            "type": "universe",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "opTyped",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "bracket",
          "named": true
        },
        {
          "type": "comment_block",
          "named": true
        },
        {
          "type": "comment_line",
          "named": true
        },
        {
          "type": "lambda",
          "named": true
        },
        {
          "type": "level_t",
          "named": true
        },
        {
          "type": "named",
          "named": true
        },
        {
          "type": "nat",
          "named": true
        },
        {
          "type": "opTyped",
          "named": true
        },
        {
          "type": "sym",
          "named": true
        },
        {
          "type": "universe",
          "named": true
        }
      ]
    }
  },
  {
    "type": "universe",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "levels",
          "named": true
        }
      ]
    }
  },
  {
    "type": " -}",
    "named": false
  },
  {
    "type": " = ",
    "named": false
  },
  {
    "type": "#U",
    "named": false
  },
  {
    "type": "(",
    "named": false
  },
  {
    "type": ")",
    "named": false
  },
  {
    "type": "+",
    "named": false
  },
  {
    "type": ",",
    "named": false
  },
  {
    "type": "->",
    "named": false
  },
  {
    "type": ":",
    "named": false
  },
  {
    "type": ":>",
    "named": false
  },
  {
    "type": ";",
    "named": false
  },
  {
    "type": "@",
    "named": false
  },
  {
    "type": "[",
    "named": false
  },
  {
    "type": "]",
    "named": false
  },
  {
    "type": "comment_line",
    "named": true
  },
  {
    "type": "erased",
    "named": true
  },
  {
    "type": "level_t",
    "named": true
  },
  {
    "type": "nat",
    "named": true
  },
  {
    "type": "sym",
    "named": true
  },
  {
    "type": "{- ",
    "named": false
  }
]

tree-sitter-lambdaCube/src/node-types.json (after)
[
  {
    "type": "bracket",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "bracket",
          "named": true
        },
        {
          "type": "comment_block",
          "named": true
        },
        {
          "type": "comment_line",
          "named": true
        },
        {
          "type": "lambda",
          "named": true
        },
        {
          "type": "level_t",
          "named": true
        },
        {
          "type": "named",
          "named": true
        },
        {
          "type": "nat",
          "named": true
        },
        {
          "type": "opApp",
          "named": true
        },
        {
          "type": "opTyped",
          "named": true
        },
        {
          "type": "sym",
          "named": true
        },
        {
          "type": "universe",
          "named": true
        }
      ]
    }
  },
  {
    "type": "comment_block",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "comment_block",
          "named": true
        },
        {
          "type": "comment_line",
          "named": true
        }
      ]
    }
  },
  {
    "type": "expr",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "bracket",
          "named": true
        },
        {
          "type": "comment_block",
          "named": true
        },
        {
          "type": "comment_line",
          "named": true
        },
        {
          "type": "lambda",
          "named": true
        },
        {
          "type": "level_t",
          "named": true
        },
        {
          "type": "named",
          "named": true
        },
        {
          "type": "nat",
          "named": true
        },
        {
          "type": "opApp",
          "named": true
        },
        {
          "type": "opTyped",
          "named": true
        },
        {
          "type": "sym",
          "named": true
        },
        {
          "type": "universe",
          "named": true
        }
      ]
    }
  },
  {
    "type": "lambda",
    "named": true,
    "fields": {
      "body": {
        "multiple": true,
        "required": true,
        "types": [
          {
            "type": "bracket",
            "named": true
          },
          {
            "type": "comment_block",
            "named": true
          },
          {
            "type": "comment_line",
            "named": true
          },
          {
            "type": "lambda",
            "named": true
          },
          {
            "type": "level_t",
            "named": true
          },
          {
            "type": "named",
            "named": true
          },
          {
            "type": "nat",
            "named": true
          },
          {
            "type": "opApp",
            "named": true
          },
          {
            "type": "opTyped",
            "named": true
          },
          {
            "type": "sym",
            "named": true
          },
          {
            "type": "universe",
            "named": true
          }
        ]
      },
      "erasure": {
        "multiple": false,
        "required": false,
        "types": [
          {
            "type": "erased",
            "named": true
          }
        ]
      },
      "name": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "sym",
            "named": true
          }
        ]
      },
      "type": {
        "multiple": true,
        "required": true,
        "types": [
          {
            "type": "bracket",
            "named": true
          },
          {
            "type": "comment_block",
            "named": true
          },
          {
            "type": "comment_line",
            "named": true
          },
          {
            "type": "lambda",
            "named": true
          },
          {
            "type": "level_t",
            "named": true
          },
          {
            "type": "named",
            "named": true
          },
          {
            "type": "nat",
            "named": true
          },
          {
            "type": "opApp",
            "named": true
          },
          {
            "type": "opTyped",
            "named": true
          },
          {
            "type": "sym",
            "named": true
          },
          {
            "type": "universe",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "level_add",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "nat",
          "named": true
        },
        {
          "type": "sym",
          "named": true
        }
      ]
    }
  },
  {
    "type": "levels",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "level_add",
          "named": true
        },
        {
          "type": "nat",
          "named": true
        },
        {
          "type": "sym",
          "named": true
        }
      ]
    }
  },
  {
    "type": "named",
    "named": true,
    "fields": {
      "body": {
        "multiple": true,
        "required": true,
        "types": [
          {
            "type": "bracket",
            "named": true
          },
          {
            "type": "comment_block",
            "named": true
          },
          {
            "type": "comment_line",
            "named": true
          },
          {
            "type": "lambda",
            "named": true
          },
          {
            "type": "level_t",
            "named": true
          },
          {
            "type": "named",
            "named": true
          },
          {
            "type": "nat",
            "named": true
          },
          {
            "type": "opApp",
            "named": true
          },
          {
            "type": "opTyped",
            "named": true
          },
          {
            "type": "sym",
            "named": true
          },
          {
            "type": "universe",
            "named": true
          }
        ]
      },
      "name": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "sym",
            "named": true
          }
        ]
      },
      "rest": {
        "multiple": true,
        "required": false,
        "types": [
          {
            "type": "bracket",
            "named": true
          },
          {
            "type": "comment_block",
            "named": true
          },
          {
            "type": "comment_line",
            "named": true
          },
          {
            "type": "lambda",
            "named": true
          },
          {
            "type": "level_t",
            "named": true
          },
          {
            "type": "named",
            "named": true
          },
          {
            "type": "nat",
            "named": true
          },
          {
            "type": "opApp",
            "named": true
          },
          {
            "type": "opTyped",
            "named": true
          },
          {
            "type": "sym",
            "named": true
          },
          {
            "type": "universe",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "opApp",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "bracket",
          "named": true
        },
        {
          "type": "comment_block",
          "named": true
        },
        {
          "type": "comment_line",
          "named": true
        },
        {
          "type": "erased",
          "named": true
        },
        {
          "type": "lambda",
          "named": true
        },
        {
          "type": "level_t",
          "named": true
        },
        {
          "type": "named",
          "named": true
        },
        {
          "type": "nat",
          "named": true
        },
        {
          "type": "opApp",
          "named": true
        },
        {
          "type": "opTyped",
          "named": true
        },
        {
          "type": "sym",
          "named": true
        },
        {
          "type": "universe",
          "named": true
        }
      ]
    }
  },
  {
    "type": "opTyped",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "bracket",
          "named": true
        },
        {
          "type": "comment_block",
          "named": true
        },
        {
          "type": "comment_line",
          "named": true
        },
        {
          "type": "lambda",
          "named": true
        },
        {
          "type": "level_t",
          "named": true
        },
        {
          "type": "named",
          "named": true
        },
        {
          "type": "nat",
          "named": true
        },
        {
          "type": "opApp",
          "named": true
        },
        {
          "type": "opTyped",
          "named": true
        },
        {
          "type": "sym",
          "named": true
        },
        {
          "type": "universe",
          "named": true
        }
      ]
    }
  },
  {
    "type": "universe",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "levels",
          "named": true
        }
      ]
    }
  },
  {
    "type": " -}",
    "named": false
  },
  {
    "type": " = ",
    "named": false
  },
  {
    "type": "#U",
    "named": false
  },
  {
    "type": "(",
    "named": false
  },
  {
    "type": ")",
    "named": false
  },
  {
    "type": "+",
    "named": false
  },
  {
    "type": ",",
    "named": false
  },
  {
    "type": "->",
    "named": false
  },
  {
    "type": ":",
    "named": false
  },
  {
    "type": ":>",
    "named": false
  },
  {
    "type": ";",
    "named": false
  },
  {
    "type": "@",
    "named": false
  },
  {
    "type": "[",
    "named": false
  },
  {
    "type": "]",
    "named": false
  },
  {
    "type": "comment_line",
    "named": true
  },
  {
    "type": "erased",
    "named": true
  },
  {
    "type": "level_t",
    "named": true
  },
  {
    "type": "nat",
    "named": true
  },
  {
    "type": "sym",
    "named": true
  },
  {
    "type": "{- ",
    "named": false
  }
]

tree-sitter-lambdaCube/src/node-types.json (diff)
@@ -36,6 +36,10 @@
           "named": true
         },
         {
+          "type": "opApp",
+          "named": true
+        },
+        {
           "type": "opTyped",
           "named": true
         },
@@ -106,6 +110,10 @@
           "named": true
         },
         {
+          "type": "opApp",
+          "named": true
+        },
+        {
           "type": "opTyped",
           "named": true
         },
@@ -154,6 +162,10 @@
           },
           {
             "type": "nat",
+            "named": true
+          },
+          {
+            "type": "opApp",
             "named": true
           },
           {
@@ -220,6 +232,10 @@
           },
           {
             "type": "nat",
+            "named": true
+          },
+          {
+            "type": "opApp",
             "named": true
           },
           {
@@ -317,6 +333,10 @@
             "named": true
           },
           {
+            "type": "opApp",
+            "named": true
+          },
+          {
             "type": "opTyped",
             "named": true
           },
@@ -373,6 +393,10 @@
             "named": true
           },
           {
+            "type": "opApp",
+            "named": true
+          },
+          {
             "type": "opTyped",
             "named": true
           },
@@ -386,6 +410,65 @@
           }
         ]
       }
+    }
+  },
+  {
+    "type": "opApp",
+    "named": true,
+    "fields": {},
+    "children": {
+      "multiple": true,
+      "required": true,
+      "types": [
+        {
+          "type": "bracket",
+          "named": true
+        },
+        {
+          "type": "comment_block",
+          "named": true
+        },
+        {
+          "type": "comment_line",
+          "named": true
+        },
+        {
+          "type": "erased",
+          "named": true
+        },
+        {
+          "type": "lambda",
+          "named": true
+        },
+        {
+          "type": "level_t",
+          "named": true
+        },
+        {
+          "type": "named",
+          "named": true
+        },
+        {
+          "type": "nat",
+          "named": true
+        },
+        {
+          "type": "opApp",
+          "named": true
+        },
+        {
+          "type": "opTyped",
+          "named": true
+        },
+        {
+          "type": "sym",
+          "named": true
+        },
+        {
+          "type": "universe",
+          "named": true
+        }
+      ]
     }
   },
   {
@@ -422,6 +505,10 @@
         },
         {
           "type": "nat",
+          "named": true
+        },
+        {
+          "type": "opApp",
           "named": true
         },
         {
